1;XXX;false;0.0;0.0;2;ZZZ;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-25T15:38:50.577325700
2;ZZZ;false;0.0;0.0;1;XXX;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-27T15:38:50.577325700
3;AAA;false;0.0;0.0;1;XXX;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-26T15:38:50.577325700
4;DDD;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-28T15:38:50.610331100
1;AAA;false;0.0;0.0;2;BBB;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-25T15:38:50.610331100
3;CCC;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-27T15:38:50.610331100
2;BBB;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-26T15:38:50.610331100
2;EO1;false;0.0;0.0;3;EO2;false;0.0;0.0;1;A1;2024-11-25;100.0;null;10.0;2024-11-25T15:40:19.892060
5;EO5;false;0.0;0.0;6;EO6;false;0.0;0.0;null;4;T4;2024-11-25;102.0;11.0;2024-11-25T15:40:19.925061200
1;XXX;false;0.0;0.0;2;ZZZ;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-25T15:40:41.541448700
2;ZZZ;false;0.0;0.0;1;XXX;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-27T15:40:41.541448700
3;AAA;false;0.0;0.0;1;XXX;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-26T15:40:41.541448700
4;DDD;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-28T15:40:41.577380400
1;AAA;false;0.0;0.0;2;BBB;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-25T15:40:41.577380400
3;CCC;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-27T15:40:41.577380400
2;BBB;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-26T15:40:41.577380400
1;XXX;false;0.0;0.0;2;ZZZ;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-25T17:22:55.205015300
2;ZZZ;false;0.0;0.0;1;XXX;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-27T17:22:55.205015300
3;AAA;false;0.0;0.0;1;XXX;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-26T17:22:55.205015300
4;DDD;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-28T17:22:55.234528800
1;AAA;false;0.0;0.0;2;BBB;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-25T17:22:55.234528800
3;CCC;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-27T17:22:55.234528800
2;BBB;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-26T17:22:55.234528800
1;XXX;false;0.0;0.0;2;ZZZ;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-25T17:50:55.072144200
2;ZZZ;false;0.0;0.0;1;XXX;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-27T17:50:55.072144200
3;AAA;false;0.0;0.0;1;XXX;false;0.0;0.0;1;PB01;2024-11-25;100.0;null;0.0;2024-11-26T17:50:55.072144200
4;DDD;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-28T17:50:55.111451300
1;AAA;false;0.0;0.0;2;BBB;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-25T17:50:55.111451300
3;CCC;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-27T17:50:55.111451300
2;BBB;false;0.0;0.0;1;AAA;false;0.0;0.0;1;PB02;2024-11-25;200.0;null;0.0;2024-11-26T17:50:55.111451300
